#BlueJ class context
comment0.target=BasePlusCommissionEmployee
comment1.params=fName\ lName\ SSnum\ CommissionRate\ GrossSales\ baseSalary
comment1.target=BasePlusCommissionEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getPaymentAmount()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=SSnum
comment2.target=void\ setSNumber(java.lang.String)
comment3.params=fName
comment3.target=void\ setfName(java.lang.String)
comment4.params=lName
comment4.target=void\ setlName(java.lang.String)
comment5.params=baseSalary
comment5.target=double\ setbaseSalary(double)
comment6.params=
comment6.target=double\ getbaseSalary()
comment7.params=
comment7.target=java.lang.String\ getSNumber()
comment8.params=
comment8.target=java.lang.String\ getfName()
comment9.params=
comment9.target=java.lang.String\ getlName()
numComments=12
