#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Abstract\ class\ Employee\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=SSnum
comment1.target=void\ setSNumber(java.lang.String)
comment2.params=fName
comment2.target=void\ setfName(java.lang.String)
comment3.params=lName
comment3.target=void\ setlName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSNumber()
comment5.params=
comment5.target=java.lang.String\ getfName()
comment6.params=
comment6.target=java.lang.String\ getlName()
comment7.params=
comment7.target=double\ getPaymentAmount()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
