#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=partNumber\ quantity\ pricePerItem\ amount
comment1.target=Invoice(double,\ int,\ double,\ double)
comment10.params=
comment10.target=double\ getpricePerItem()
comment11.params=
comment11.target=int\ getquantity()
comment12.params=
comment12.target=double\ getPaymentAmount()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=partNumber
comment2.target=void\ setpartNumber(double)
comment3.params=partDescription
comment3.target=void\ setpartDescription(double)
comment4.params=pricePerItem
comment4.target=void\ setpricePerItem(double)
comment5.params=quantity
comment5.target=void\ setquantity(int)
comment6.params=amount
comment6.target=void\ setamount(double)
comment7.params=
comment7.target=double\ getamount()
comment8.params=
comment8.target=double\ getpartNumber()
comment9.params=
comment9.target=double\ getpartDescription()
numComments=14
