#BlueJ class context
comment0.target=SalariedEmployee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SalariedEmployee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SalariedEmployee()
comment10.params=
comment10.target=double\ getPaymentAmount()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=fName\ lName\ SSnum\ weeklyWage
comment2.target=SalariedEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=SSnum
comment3.target=void\ setSNumber(java.lang.String)
comment4.params=fName
comment4.target=void\ setfName(java.lang.String)
comment5.params=lName
comment5.target=void\ setlName(java.lang.String)
comment6.params=weeklyWage
comment6.target=void\ setweeklyWage(double)
comment6.text=\r\n\r\n\ @param\ weeklyWage\r\n
comment7.params=
comment7.target=java.lang.String\ getSNumber()
comment8.params=
comment8.target=java.lang.String\ getfName()
comment9.params=
comment9.target=java.lang.String\ getlName()
numComments=12
